<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="StartPage">
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>180</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createProfileButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Profile</string>
      </property>
     </widget>
     <widget class="QLabel" name="numUsersErrorLabel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>320</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CreateProfilePage">
     <widget class="QPushButton" name="submitProfileButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>360</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="firstNameEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="firstNameLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="lastNameLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="weightLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Weight (kg)</string>
      </property>
     </widget>
     <widget class="QLabel" name="heightLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Height (cm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="dobLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>290</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Date Of Birth (DD/MM/YYYY)</string>
      </property>
     </widget>
     <widget class="QLabel" name="phoneLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>340</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Phone Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="emailLabel">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="passwordLabel">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>140</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lastNameEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="weightEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>210</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="heightEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>260</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="dobEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="phoneEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>360</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="emailEdit">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordEdit">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>160</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="createProfileErrorLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>430</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LoginPage">
     <widget class="QLineEdit" name="loginEmailEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="loginPasswordEdit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="loginSubmitButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>160</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="loginEmailLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
     <widget class="QLabel" name="loginPassLabel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLabel" name="loginErrorLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>441</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MainPage">
     <widget class="QPushButton" name="startMeasurementButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Measurement</string>
      </property>
     </widget>
     <widget class="QPushButton" name="displayRecButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>231</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Display Recommendations</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewHistoryButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>210</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>View History</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteUserButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>250</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete User</string>
      </property>
     </widget>
     <widget class="QPushButton" name="switchUserButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>290</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Switch User</string>
      </property>
     </widget>
     <widget class="QPushButton" name="togglePowerDeviceButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>460</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Toggle Device Power: OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chargeDeviceButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>460</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Charge Device Battery</string>
      </property>
     </widget>
     <widget class="QPushButton" name="toggleContactButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>460</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Toggle Contact: OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logoutButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>370</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="DeviceErrorLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>410</y>
        <width>351</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="updateUserButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>330</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Update User</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="BeforeScanPage">
     <widget class="QPushButton" name="scanBackButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>260</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel Scan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="scanMPointButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>220</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan Meridian Points</string>
      </property>
     </widget>
     <widget class="QLabel" name="scanInstructionsLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>451</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string>Spray bit of water to ensure good conductivity and contact with skin</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PostScanPage">
     <widget class="QLineEdit" name="tempEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="bloodPressureEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="heartRateEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="tempLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Temperature (F)</string>
      </property>
     </widget>
     <widget class="QLabel" name="bloodPressureLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Blood Pressure (mmHg)</string>
      </property>
     </widget>
     <widget class="QLabel" name="heartRateLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Heart rate (Bpm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="sleepTimeLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>280</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Sleeping Time (h.m) </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sleepTimeEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>300</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="submitScanResultButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>180</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan Result</string>
      </property>
     </widget>
     <widget class="QLabel" name="postScanErrorLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>240</y>
        <width>511</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="HistoryPage">
     <widget class="QListWidget" name="historyList">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>461</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="submitHistoryButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>350</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>View Result</string>
      </property>
     </widget>
     <widget class="QPushButton" name="historyBackButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>450</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="historyIndexEdit">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>300</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="historyIndexLabel">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>250</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Index Number To View</string>
      </property>
     </widget>
     <widget class="QLabel" name="historyErrorLabel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>400</y>
        <width>231</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ResultPage">
     <widget class="QLabel" name="resultValue1Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>611</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>v1</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultValue5Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>581</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>v5</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultValue2Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>591</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>v2</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultValue3Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>621</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>v3</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultValue4Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>611</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>v4</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultTempLabel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>310</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>temp</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultBPLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>bp</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultSleepLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>350</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>sleeptime</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultHRLabel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>350</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>heart rate</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultNameLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>221</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultPhoneLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>231</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>phone</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultEmailLabel">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>221</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>email</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultDobLabel">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>60</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>dob</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultDateLabel">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>40</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>date</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resultsBackButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>400</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RecommendationsPage">
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>401</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;a name=&quot;docs-internal-guid-ce62c94f-7fff-128d-51f0-c7c35bf45a39&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transparent;&quot;&gt;U&lt;/span&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transparent;&quot;&gt;ser Recommendations:&lt;br /&gt;1. Stay Hydrated: Your hydration levels appear slightly lower than optimal. We recommend increasing your water intake by at least 2 liters per day to improve your overall health and energy levels.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transparent;&quot;&gt;2. Improve Sleep Quality: Your sleep cycle shows signs of irregularity, especially in the deep sleep stages. Aim for a consistent bedtime and avoid screens 30 minutes before sleep to promote better rest.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transparent;&quot;&gt;3. Increase Physical Activity: Your activity levels are below the daily recommended average. We suggest incorporating 30 minutes of moderate exercise daily to improve cardiovascular health and overall stamina.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transparent;&quot;&gt;4. Manage Stress Levels: Your stress levels are higher than ideal, based on the physiological readings. Consider practicing mindfulness techniques or daily relaxation exercises to reduce stress and improve mental well-being.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transparent;&quot;&gt;5. Balanced Diet: Your nutrient intake appears unbalanced, with lower levels of essential vitamins. We recommend increasing the intake of fruits, vegetables, and lean proteins to support better health.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transparent;&quot;&gt;6. Optimize Posture: Your posture analysis indicates areas of improvement, especially in your back and neck alignment. Consider practicing posture exercises and investing in ergonomic furniture.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:11pt; color:#000000; background-color:transparent;&quot;&gt;7. Mental Health Focus: Your readings suggest a slight dip in mental well-being. Engage in regular social activities, mindfulness, and activities you enjoy to boost mood and mental clarity.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recomBackButton">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>430</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="updateProfilePage">
     <widget class="QLabel" name="heightLabel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Height (cm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="phoneLabel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Phone</string>
      </property>
     </widget>
     <widget class="QLabel" name="weightLabel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Weight (kg)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="weightEditBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="heightEditBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="phoneEditBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitUpdateUserButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="batteryIndicatorLabel">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>540</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="batteryIndicatorLabel_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>520</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
